<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: 500px;
            height: 300px;
            margin: 0 auto;
            overflow: hidden;
        }
        ul {
            position: relative;
            width: 1500px;
            height: 300px;
        }
        li {
            /*float: left;*/
            position: absolute;
            left: 0;
            top: 0;
            width: 500px;
            height: 300px;
            background: yellow;
            list-style: none;
            z-index: 2;
        }
        .slide2 {
            background: green;
            z-index: 1;
        }
        .slide3 {
            background: pink;
            z-index: 0;
        }
        .indicator {
            position: relative;
            z-index: 99;
        }
        .btn1,
        .btn2,
        .btn3 {
            position: absolute;
            display: inline-block;
            box-sizing: border-box;
            border-right: 1px solid #fff;
            width: 50px;
            height: 30px;
            background: rgba(0, 0, 0, .3);
            color: #fff;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
        }
        .btn1 {
            right: 100px;
            bottom: 0;
        }
        .btn2 {
            right: 50px;
            bottom: 0;
        }
        .btn3 {
            right: 0;
            bottom: 0;
            border-right: none;
        }

        :target {
            z-index: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li class="slide1" id="btn1">11</li>
            <li class="slide2" id="btn2">22</li>
            <li class="slide3" id="btn3">33</li>
        </ul>
        <div class="indicator">
            <a class="btn1" href="#btn1">1</a>
            <a class="btn2" href="#btn2">2</a>
            <a class="btn3" href="#btn3">3</a>
        </div>
    </div>
    
</body>
</html>