<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .bg {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            /*margin-left: -200px;
            margin-top: -100px;*/
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        .circle {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: yellow;
        }
        .circle1 {
            top: -50px;
            left: -50px;
        }
        .circle2 {
            bottom: -50px;
            right: -50px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
    </div>

</body>
</html>