<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #eee;
        }
        div {
            box-sizing: border-box;
            padding: 20px;
            border: 1px solid #999;
        }
        .logo {
            padding: 0;
            width: 80px;
            height: 80px;
            background-color: #999;
            margin-bottom: 20px;
        }
        .container {
            border: none;
            padding: 0;
            float: left;
            width: 100%;
        }
        .center {
            /*height: 600px;*/
            margin: 0 140px 0 220px;
        }
        .left {
            float: left;
            width: 200px;
            margin-left: -100%;
        }
        .left .logo {
            float: left;
        }
        .left p {
            float: right;
        }
        .right {
            float: right;
            width: 120px;
            margin-left: -120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <p>关于我们团队的介绍</p>
            <p>关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍</p>
            <p>关于我们团队的介关于我们团队的介绍绍</p>
            <p>关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍</p>
            <p>
                关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍
            </p>
        </div>
    </div>

    <div class="left">
        <div class="logo"></div>
        <p>团队名称</p>
    </div>
    <div class="right">
        <div class="logo"></div>
        <div class="logo"></div>
        <div class="logo"></div>
        <div class="logo"></div>
    </div>
</body>
</html>