<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="author" content="dongtianee"/>
    <meta name="Keywords" content="demo"/>
    <meta name="description" content="博客园　一个小学生　博客中部分demo"/>
    <title>周期运动的小球</title>
    <!--base——CSS——begin-->
    <style>
        body{
            background: #eee;
            font: normal normal 16px/1.5 "微软雅黑",sans-serif;
        }
        .main{
            max-width:1000px;
            background: #fff;
            padding: 30px 10px;
            margin:auto;
            position: relative;
            box-shadow:2px 2px 10px 5px #555;
        }
        .title{
            border-bottom: 1px dotted #3399ff;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        .footer{
            margin-top:300px;
            border-top: 1px solid #a5a5a5;
            padding: 10px;
            text-align: center;
        }
    </style>
    <!--base——CSS——end-->
    <!--CSS——begin——-->
    <style>
        #block{
        /*     width:30px;
            height: 30px;
            border-radius: 50%; */
            width: 60px;
            height: 30px;
            position: absolute;
            left: 285px;
            top:200px;
            background:#000;
        }
        #item{
          /*   width:30px;
            height: 30px;
            border-radius: 50%; */
            width: 60px;
            height:  30px;
            position: absolute;
            left: 685px;
            top:200px;
            background:#000;
        }
    </style>
    <!--CSS——end——-->
</head>
<body>
<!--HTML——begin——-->
<div class="main">
    <h1>周期运动的小球</h1>
    <button onclick="start()">开始圆周运动</button><!--  <button onclick="start1()">开始简谐运动</button> -->
    <div id="block"></div>  <div id="item"></div>
    <div class="footer">
        &copy; dongtianee Blog：<a href="http://www.cnblogs.com/dongtianee/">一个小学生</a>
    </div>
</div>

<!--HTML——end——-->

<!--JavaScript——begin——-->
<script>
    //我们封装的requestAnimationFrame：
    window.requestAnimFrame = (function(){
        return  window.requestAnimationFrame       ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame    ||
                function( callback ){
                    window.setTimeout(callback, 1000 / 60);
                };
    })();

    //动画函数开始
    function start() {
        var ele = document.getElementById("block");
        var start = Date.now();//获取动画开始的时间。
        var during =2000; //此动画要在2秒内执行完。
        var p=0;//动画完成度　从0-1；
        requestAnimFrame(function f(){
            if(p>=1){
                ele.style.left = 285 + Math.cos(2 * Math.PI) * 100 + 'px';
                ele.style.top = 200 + Math.sin(2* Math.PI) * 100 + 'px';
                start = Date.now();//获取动画开始的时间。
                p=0;//动画完成度　从0-1；
                requestAnimFrame(f);
            }//如果发现动画已经执行完，将元素置到终点。
            else{
                p=(Date.now()-start)/during;
                ele.style.left = 285 + Math.cos(p * 2 * Math.PI) * 100 + 'px';
                ele.style.top = 200 + Math.sin(p * 2 * Math.PI) * 100 + 'px';
                requestAnimFrame(f);
            }
        })
    }

    //动画函数开始
    // function start1() {
    //     var ele = document.getElementById("item");
    //     var start = Date.now();//获取动画开始的时间。
    //     var during = 2000; //此动画要在2秒内执行完。
    //     var p=0;//动画完成度　从0-1；
    //     requestAnimFrame(function f(){
    //         if(p>=1){
    //             ele.style.left =  685 + Math.sin(2 * Math.PI) * 100 + 'px';
    //             start = Date.now();//获取动画开始的时间。
    //             p=0;//动画完成度　从0-1；
    //             requestAnimFrame(f);
    //         }//如果发现动画已经执行完，将元素置到终点。
    //         else{
    //             p=(Date.now()-start)/during;
    //             ele.style.left = 685 + Math.sin(p * 2 * Math.PI) * 100 + 'px';
    //             requestAnimFrame(f);
    //         }
    //     })
    // }
</script>
<!--JavaScript——end——-->
</body>
</html>